# Common Word Differences (Expanded)
abolish           - abolish (US) [same meaning but some contexts differ]
aeroplane         - airplane (US)
aluminium         - aluminum (US)
analyse           - analyze (US)
analysed          - analyzed (US)
analysing         - analyzing (US)
apologise         - apologize (US)
apologised        - apologized (US)
apologising       - apologizing (US)
appetiser         - appetizer (US)
authorise         - authorize (US)
authorised        - authorized (US)
authorising       - authorizing (US)
behaviour         - behavior (US)
behavioural       - behavioral (US)
believe           - believe (same but some contexts can vary)
biscuit           - cookie (US)
blasphemous       - blasphemous (US)
catalogue         - catalog (US)
centre            - center (US)
cheque            - check (US)
chose             - choose (US) (past tense difference)
colour            - color (US)
cosy              - cozy (US)
counsellor        - counselor (US)
counselling       - counseling (US)
defence           - defense (US)
defensible        - defensible (US)
dialogue          - dialog (US)
draft             - draft (US) [pronunciation may differ]
enrol             - enroll (US)
enrolled          - enrolled (US)
enrolment         - enrollment (US)
favour            - favor (US)
favourable        - favorable (US)
favourably        - favorably (US)
favourite         - favorite (US)
favouring         - favoring (US)
fibre             - fiber (US)
flavour           - flavor (US)
foetus            - fetus (US)
fuelled           - fueled (US)
fulfil            - fulfill (US)
fulfilling        - fulfilling (US)
gaol              - jail (US)
get out of jail   - get out of jail (US)
grey              - gray (US)
honour            - honor (US)
honourable        - honorable (US)
honourably        - honorably (US)
humour            - humor (US)
humorous          - humorous (US)
instalment        - installment (US)
jewellery         - jewelry (US)
judgement         - judgment (US)
labour            - labor (US)
labourer          - laborer (US)
learnt            - learned (US)
licence           - license (US) [Noun]
license           - license (US) [Verb]
litre             - liter (US)
louvre            - louver (US)
manoeuvre         - maneuver (US)
manoeuvring       - maneuvering (US)
metre             - meter (US)
metres            - meters (US)
modelled          - modeled (US)
modelling         - modeling (US)
mould             - mold (US)
mum               - mom (US)
neighbour         - neighbor (US)
neighbourhood     - neighborhood (US)
offence           - offense (US)
offensive         - offensive (US)
omelette          - omelet (US)
organisation      - organization (US)
organise          - organize (US)
organised         - organized (US)
organising        - organizing (US)
paediatric        - pediatric (US)
paralyse          - paralyze (US)
paralysed         - paralyzed (US)
paralysing        - paralyzing (US)
plough            - plow (US)
practise          - practice (US) [Verb]
practice          - practice (US) [Noun]
programme         - program (US)
realise           - realize (US)
recognise         - recognize (US)
realised          - realized (US)
recognised        - recognized (US)
recognising       - recognizing (US)
refuelled         - refueled (US)
reregister        - reregister (US)
rumour            - rumor (US)
sabre             - saber (US)
scenic            - scenic (US)
sceptical         - skeptical (US)
smoulder          - smolder (US)
speciality        - specialty (US)
spiralled         - spiraled (US)
splendour         - splendor (US)
storey            - story (US)
sulphur           - sulfur (US)
theatre           - theater (US)
towards           - toward (US)
travelling        - traveling (US)
tyre              - tire (US)
vapour            - vapor (US)
vigour            - vigor (US)
whilst            - while (US)
wilful            - willful (US)
woollen           - woolen (US)

# More Detailed Differences
aesthetic         - esthetic (US)
affectation       - affectation (US)
analyst           - analyst (same)
behave            - behave (same)
billionaire       - billionaire (same)
braces            - suspenders (US)
brilliant         - brilliant (same)
catalogue         - catalog (US)
centre            - center (US)
check             - check (same)
circumstance      - circumstance (same)
council           - council (same)
criticised        - criticized (US)
dialogue          - dialog (US)
defence           - defense (US)
economical        - economical (same meaning but different contexts)
favourite         - favorite (US)
flavour           - flavor (US)
foil              - foil (same)
fortnight         - two weeks (US expression)
fuelled           - fueled (US)
garnish           - garnish (same)
gaol              - jail (US)
grammar           - grammar (same)
humour            - humor (US)
incentive         - incentive (same meaning but varied contexts)
jewellery         - jewelry (US)
labour            - labor (US)
licence           - license (US) [noun]
license           - license (US) [verb]
litre             - liter (US)
modelling         - modeling (US)
mould             - mold (US)
pajamas           - pyjamas (UK)
plough            - plow (US)
quarrel           - quarrel (same meaning, but "row" is used more in UK)
realise           - realize (US)
recognise         - recognize (US)
sewage            - sewage (same meaning but different contexts in urban settings)
tyre              - tire (US)

# Phrases and Regional Differences
"all right"       - "alright" (in UK, "alright" is not commonly used, prefers "all right")
biscuit (UK)      - cookie (US)
brolly (UK)       - umbrella (US)
braces (UK)       - suspenders (US)
car park (UK)     - parking lot (US)
chemist (UK)      - drugstore (US)
crisps (UK)       - chips (US)
dustbin (UK)      - trashcan (US)
flat (UK)         - apartment (US)
football (UK)     - soccer (US)
holiday (UK)      - vacation (US)
lorry (UK)        - truck (US)
petrol (UK)       - gas/gasoline (US)
postcode (UK)     - zip code (US)
railway (UK)      - railroad (US)
roundabout (UK)   - traffic circle (US)
sweets (UK)       - candy (US)
tap (UK)          - faucet (US)
train station (UK)- railroad station (US)
holidaymaker (UK) - vacationer (US)

# Common Idioms & Usage Differences
at the weekend (UK)   - on the weekend (US)
in hospital (UK)      - in the hospital (US)
on holiday (UK)       - on vacation (US)
queue (UK)            - line (US)
biscuit (UK)          - cookie (US)
crisps (UK)           - chips (US)
chips (UK)            - fries (US)
football (UK)         - soccer (US)
flat (UK)             - apartment (US)
